/* Modern SaaS Design System */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-dark: #4c1d95;
  --primary-purple: #7c3aed;
  --primary-light: #ede9fe;
  --bg-dark: #1f2937;
  --bg-sidebar: #1f2937;
  --bg-main: #f9fafb;
  --bg-card: #ffffff;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-light: #f3f4f6;
  --border-color: #e5e7eb;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --blue: #3b82f6;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  background: var(--bg-main);
  color: var(--text-primary);
  line-height: 1.6;
}

/* App Wrapper - includes top nav */
.app-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

/* TOP NAVBAR */
.top-navbar {
  height: 64px;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  padding: 0 32px;
  gap: 32px;
  box-shadow: var(--shadow-sm);
  z-index: 50;
}

.navbar-left {
  min-width: 260px;
}

.logo {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-purple);
  letter-spacing: -0.5px;
}

.navbar-center {
  flex: 1;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--bg-main);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 8px 16px;
  max-width: 400px;
}

.search-icon {
  font-size: 14px;
  color: var(--text-secondary);
}

.search-bar input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  color: var(--text-primary);
  font-size: 14px;
}

.search-bar input::placeholder {
  color: var(--text-secondary);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.user-profile:hover {
  background: rgba(124, 58, 237, 0.1);
}

.user-avatar {
  font-size: 18px;
}

.user-name {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
}

.dropdown-arrow {
  font-size: 10px;
  color: var(--text-secondary);
}

.app-container {
  display: flex;
  height: calc(100vh - 64px);
  overflow: hidden;
}

/* SIDEBAR STYLING */
.sidebar {
  width: 260px;
  background: var(--bg-sidebar);
  border-right: 1px solid rgba(229, 231, 235, 0.1);
  padding: 24px 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(229, 231, 235, 0.1);
}

.sidebar-header h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-light);
}

.nav-section {
  margin-bottom: 24px;
}

.nav-title {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  color: #9ca3af;
  margin-bottom: 12px;
  letter-spacing: 0.5px;
}

.nav-button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: transparent;
  border: none;
  color: #d1d5db;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 8px;
}

.nav-button:hover {
  background: rgba(124, 58, 237, 0.1);
  color: var(--primary-light);
}

.nav-button.active {
  background: var(--primary-purple);
  color: white;
}

.nav-button .icon {
  font-size: 16px;
}

.nav-sublist {
  margin-left: 8px;
  margin-top: 8px;
}

.nav-sublist-item {
  padding: 8px 12px;
  font-size: 13px;
  color: #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 4px;
  word-break: break-word;
}

.nav-sublist-item:hover {
  background: rgba(124, 58, 237, 0.1);
  color: var(--primary-light);
}

.nav-sublist-item.active {
  background: var(--primary-purple);
  color: white;
}

.config-section {
  margin-top: auto;
  padding-top: 24px;
  border-top: 1px solid rgba(229, 231, 235, 0.1);
}

.config-button {
  width: 100%;
  padding: 10px 12px;
  background: rgba(124, 58, 237, 0.1);
  border: 1px solid var(--primary-purple);
  color: var(--primary-light);
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: var(--transition);
}

.config-button:hover {
  background: var(--primary-purple);
}

/* MAIN CONTENT AREA */
.main-content {
  flex: 1;
  overflow-y: auto;
  background: var(--bg-main);
}

.content-header {
  padding: 24px 32px;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border-color);
}

.content-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.customer-status {
  font-size: 14px;
  color: var(--text-secondary);
}

.section {
  display: none;
  padding: 32px;
}

.section.active {
  display: block;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* DASHBOARD */
.dashboard {
  display: grid;
  gap: 24px;
}

/* Dashboard Layout - Main + Right Activity */
.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 32px;
}

.dashboard-top-header {
  padding: 0 0 24px 0;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
}

.dashboard-top-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.dashboard-top-header p {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Right Activity Sidebar */
.activity-sidebar {
  width: 260px;
  background: var(--bg-sidebar);
  border-left: 1px solid rgba(229, 231, 235, 0.1);
  padding: 24px 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.activity-sidebar-header {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(229, 231, 235, 0.1);
}

.activity-sidebar-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.activity-sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 0;
  flex: 1;
  overflow-y: auto;
}

.activity-empty {
  text-align: center;
  padding: 24px 12px;
  color: #d1d5db;
  font-size: 12px;
  line-height: 1.5;
}

.activity-item {
  padding: 12px 0;
  border-bottom: 1px solid rgba(229, 231, 235, 0.1);
  font-size: 12px;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item-time {
  font-size: 11px;
  color: #9ca3af;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.3px;
  margin-bottom: 6px;
}

.activity-item-content {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.activity-item-icon {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary-purple);
  margin-top: 5px;
  flex-shrink: 0;
}

.activity-item-text {
  color: #d1d5db;
  line-height: 1.4;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 0;
}

.activity-icon {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary-purple);
  margin-right: 8px;
  vertical-align: middle;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.kpi-card {
  background: var(--bg-card);
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.kpi-card:hover {
  box-shadow: var(--shadow-md);
}

.kpi-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.kpi-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.kpi-subtext {
  font-size: 13px;
  color: var(--text-secondary);
}

.kpi-trend {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  font-weight: 600;
  margin-top: 12px;
}

.kpi-trend.positive {
  color: var(--success);
}

.kpi-trend.negative {
  color: var(--danger);
}

.kpi-trend.neutral {
  color: var(--text-secondary);
}

/* CHARTS GRID */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 32px;
}

/* Responsive grid for smaller screens */
@media (max-width: 1400px) {
  .charts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

.chart-card {
  background: var(--bg-card);
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.chart-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 20px;
}

/* Card Type Chart */
#card-type-chart {
  margin-top: 16px;
}

.card-type-item {
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.card-type-item:hover {
  background-color: var(--bg-main);
}

.card-type-bar {
  transition: opacity 0.2s ease;
}

/* ACTIVITY FEED */
.activity-card {
  background: var(--bg-card);
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.activity-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 20px;
}

.activity-item {
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
  font-size: 14px;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 10px;
}

.activity-dot.success {
  background: var(--success);
}

.activity-dot.warning {
  background: var(--warning);
}

.activity-dot.info {
  background: var(--blue);
}

.activity-text {
  color: var(--text-primary);
  font-weight: 500;
}

.activity-time {
  display: block;
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
}

/* FORMS */
.section-content {
  max-width: 800px;
}

/* Full width for view customers and view invoices */
#section-view-customers .section-content,
#section-view-invoices .section-content {
  max-width: 100%;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: var(--transition);
  background: var(--bg-card);
  color: var(--text-primary);
  appearance: none;
}

.form-group select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%236b7280' d='M1 1l5 5 5-5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
  cursor: pointer;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-purple);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Global select styling for ALL dropdowns */
select {
  appearance: none !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%236b7280' d='M1 1l5 5 5-5'/%3E%3C/svg%3E") !important;
  background-repeat: no-repeat !important;
  background-position: right 12px center !important;
  padding-right: 36px !important;
  cursor: pointer !important;
  padding: 10px 12px !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 6px !important;
  font-size: 14px !important;
  font-family: inherit !important;
  transition: var(--transition) !important;
  background-color: var(--bg-card) !important;
  color: var(--text-primary) !important;
}

select:hover {
  border-color: var(--primary-purple) !important;
}

select:focus {
  outline: none !important;
  border-color: var(--primary-purple) !important;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1) !important;
}

/* Payabli Embedded Component Styling */
.payabli-container,
[class*="payabli"],
[id*="payabli"] {
  background: var(--bg-card) !important;
  color: var(--text-primary) !important;
}

/* Style Payabli tabs */
.payabli-tab,
[class*="tab"],
[class*="method-selector"],
button[class*="method"] {
  background: var(--bg-main) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-secondary) !important;
  padding: 10px 16px !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  transition: var(--transition) !important;
  font-family: inherit !important;
}

.payabli-tab:hover,
[class*="tab"]:hover,
button[class*="method"]:hover {
  background: var(--bg-main) !important;
  color: var(--text-secondary) !important;
  border-color: var(--border-color) !important;
  opacity: 0.8 !important;
}

.payabli-tab.active,
[class*="tab"].active,
button[class*="method"].active {
  background: var(--primary-purple) !important;
  color: white !important;
  border-color: var(--primary-purple) !important;
}

/* Payabli form inputs */
[class*="payabli"] input,
[class*="payabli"] select,
[id*="payabli"] input,
[id*="payabli"] select {
  border: 1px solid var(--border-color) !important;
  border-radius: 6px !important;
  padding: 10px 12px !important;
  background: var(--bg-card) !important;
  color: var(--text-primary) !important;
  font-family: inherit !important;
  transition: var(--transition) !important;
}

[class*="payabli"] input:focus,
[class*="payabli"] select:focus,
[id*="payabli"] input:focus,
[id*="payabli"] select:focus {
  outline: none !important;
  border-color: var(--primary-purple) !important;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1) !important;
}

/* BUTTONS */
.btn {
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-primary {
  background: var(--primary-purple);
  color: white;
}

.btn-primary:hover {
  background: #6d28d9;
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--bg-main);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-card);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-success:hover {
  background: #059669;
}

/* ACTION BUTTONS - for tables */
.action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* TABLES */
.table-container {
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap;
}

th {
  background: var(--bg-main);
  padding: 12px 16px;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border-color);
}

td {
  padding: 14px 16px;
  border-bottom: 1px solid var(--border-color);
  font-size: 13px;
  color: var(--text-primary);
}

tbody tr:hover {
  background: var(--bg-main);
}

tbody tr:last-child td {
  border-bottom: none;
}

/* Table specific styles */
.invoices-table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* STATUS BADGES */
.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.badge-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.badge-danger {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.badge-info {
  background: rgba(59, 130, 246, 0.1);
  color: var(--blue);
}

/* MODALS */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--bg-card);
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  padding: 24px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
}

.modal-close:hover {
  color: var(--text-primary);
}

.modal-body {
  padding: 24px;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Customer Details Modal */
#customer-details-modal .modal-content {
  max-width: 900px;
}

/* Payment Processing Modal */
.payment-processing-content {
  max-width: 400px;
  text-align: center;
  padding: 40px 24px;
  border: none;
}

.payment-processing-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 20px 0 12px 0;
}

.payment-processing-content p {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
}

.payment-processing-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.spinner {
  border: 4px solid var(--bg-main);
  border-top: 4px solid var(--primary-purple);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.customer-details-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.modal-actions .btn {
  flex: 1;
}

/* Customers Table */
.customers-table-container {
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  overflow-x: auto;
  width: 100%;
  margin-bottom: 24px;
}

.customers-table {
  width: 100%;
  border-collapse: collapse;
}

.customers-table th {
  background: var(--bg-main);
  padding: 12px 16px;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border-color);
}

.customers-table td {
  padding: 14px 16px;
  border-bottom: 1px solid var(--border-color);
  font-size: 13px;
  color: var(--text-primary);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.customers-table tbody tr:hover {
  background: var(--bg-main);
}

.customers-table tbody tr.empty-state:hover {
  background: transparent;
}

.customers-table tbody tr:last-child td {
  border-bottom: none;
}

.customers-table .action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

/* Responsive customers table for mobile */
@media (max-width: 1024px) {
  .customers-table {
    font-size: 12px;
  }

  .customers-table th,
  .customers-table td {
    padding: 12px 10px;
  }
}

@media (max-width: 768px) {
  .customers-table {
    font-size: 11px;
  }

  .customers-table th,
  .customers-table td {
    padding: 10px 8px;
  }

  .customers-table .action-buttons {
    flex-direction: column;
    gap: 4px;
  }

  .customers-table .btn-small {
    width: 100%;
    font-size: 11px;
    padding: 4px 8px;
  }

  /* Hide company column on small screens */
  .customers-table th:nth-child(5),
  .customers-table td:nth-child(5) {
    display: none;
  }
}

/* Invoice Details Modal */
#invoice-details-modal .modal-content {
  max-width: 900px;
}

.invoice-details-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.details-section {
  padding: 16px;
  background: var(--bg-main);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.details-section h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--primary-purple);
  padding-bottom: 8px;
}

/* Payment Form Sections */
.payment-section {
  padding: 16px;
  background: var(--bg-main);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  margin-bottom: 24px;
}

.payment-section h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--primary-purple);
  padding-bottom: 8px;
}

.payment-section .form-group {
  margin-bottom: 20px;
}

.payment-method-section {
  margin-top: 20px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-item label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-item p {
  font-size: 14px;
  color: var(--text-primary);
  margin: 0;
  word-break: break-word;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}

.details-table th {
  background: var(--bg-card);
  padding: 10px;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  border-bottom: 1px solid var(--border-color);
}

.details-table td {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
  font-size: 13px;
  color: var(--text-primary);
}

.details-table tr:last-child td {
  border-bottom: none;
}

/* Unified Invoice Details Box */
.invoice-details-box {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;
}

.invoice-details-box .details-table {
  margin: 0;
  border-bottom: 2px solid var(--border-color);
}

.invoice-details-box .details-table th {
  background: var(--bg-main);
  padding: 12px;
}

.invoice-details-box .details-table td {
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
}

.invoice-summary {
  padding: 16px;
  background: var(--bg-card);
}

.invoice-summary .summary-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  color: var(--text-primary);
}

.invoice-summary .summary-row strong {
  font-weight: 600;
}

.invoice-summary .summary-row.total {
  padding-top: 12px;
  border-top: 1px solid var(--border-color);
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-purple);
}

/* Clickable rows in tables */
.clickable-row {
  transition: background-color 0.2s ease;
}

.clickable-row:hover {
  background: var(--bg-main);
}

/* Status badges */
.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.open {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.status-badge.past-due {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.status-badge.paid {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.status-badge.partially-paid {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.status-badge.failed {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.details-summary {
  padding: 16px;
  background: var(--bg-card);
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  color: var(--text-primary);
}

.summary-row strong {
  font-weight: 600;
}

.summary-row.total {
  padding-top: 12px;
  border-top: 1px solid var(--border-color);
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-purple);
}

/* Payment Summary Box */
.payment-summary-box {
  padding: 16px;
  background: var(--bg-card);
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

/* Payment Context Header */
.payment-context-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: var(--bg-card);
  border-radius: 6px;
  border: 1px solid var(--border-color);
  margin-bottom: 24px;
}

.context-info {
  display: flex;
  gap: 24px;
}

.context-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.context-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.context-value {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

/* Payment Summary spacing within payment-section */
.payment-section .payment-summary {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.payment-summary-header {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.payment-summary-rows {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.payment-summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
  color: var(--text-primary);
}

.payment-summary-row strong {
  font-weight: 600;
}

.payment-summary-row.highlight {
  padding: 12px;
  background: var(--bg-main);
  border-radius: 4px;
  border-left: 4px solid var(--primary-purple);
  font-weight: 600;
  font-size: 15px;
}

.payment-summary-row.highlight strong {
  color: var(--primary-purple);
  font-size: 16px;
}

/* MESSAGES */
.message {
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 16px;
  display: none;
}

.message.show {
  display: block;
}

.message.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid var(--success);
}

.message.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border: 1px solid var(--danger);
}

.message.warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
  border: 1px solid var(--warning);
}

.message.loading {
  background: rgba(59, 130, 246, 0.1);
  color: var(--blue);
  border: 1px solid var(--blue);
}

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* TABLE CONTROLS */
.invoice-controls {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
  flex-wrap: wrap;
  align-items: flex-end;
  background: var(--bg-card);
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.filter-group,
.sort-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.filter-group label,
.sort-group label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-group select,
.sort-group select,
.filter-group input {
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: var(--transition);
  background-color: var(--bg-card);
  color: var(--text-primary);
}

.custom-dropdown-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.custom-dropdown-wrapper input {
  min-width: 250px;
  width: 100%;
}

.custom-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 6px 6px;
  max-height: 250px;
  overflow-y: auto;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-dropdown-menu.show {
  display: block !important;
}

.dropdown-option {
  padding: 10px 12px;
  cursor: pointer;
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
}

.dropdown-option:last-child {
  border-bottom: none;
}

.dropdown-option:hover {
  background-color: rgba(124, 58, 237, 0.1);
  color: var(--primary-purple);
}

.dropdown-option.selected {
  background-color: rgba(124, 58, 237, 0.15);
  color: var(--primary-purple);
  font-weight: 600;
}

.filter-group input:hover,
.filter-group select:hover {
  border-color: var(--primary-purple);
}

.filter-group input:focus,
.filter-group select:focus {
  outline: none;
  border-color: var(--primary-purple);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .kpi-grid {
    grid-template-columns: 1fr;
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .section {
    padding: 16px;
  }

  .content-header {
    padding: 16px;
  }

  table {
    white-space: normal;
  }
}


/* Mobile optimizations (425px and below) */
@media (max-width: 425px) {
  .app-container {
    flex-direction: column;
    height: 100vh;
  }

  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-top: 1px solid rgba(229, 231, 235, 0.1);
    border-bottom: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: var(--bg-sidebar);
    overflow-y: visible;
  }

  .sidebar-header {
    display: none;
  }

  /* Navigation sections as bottom tabs */
  .nav-section {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 8px 0;
    margin: 0;
  }

  .nav-title {
    display: none;
  }

  .nav-button {
    width: auto;
    padding: 0 !important;
    font-size: 10px !important;
    margin-bottom: 4px !important;
    gap: 0;
    flex-direction: column;
    background: transparent !important;
    border: none !important;
    color: #9ca3af;
  }

  .nav-button.active {
    color: var(--primary-purple);
    background: transparent !important;
  }

  .nav-button:hover {
    background: transparent !important;
    color: var(--primary-light);
  }

  .nav-button .icon {
    font-size: 20px;
    margin-bottom: 2px;
  }

  .nav-button span:not(.icon) {
    display: inline;
    font-size: 9px;
    font-weight: 500;
    text-align: center;
  }

  .config-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 8px 0;
    margin: 0;
  }

  .config-button {
    width: auto;
    padding: 0 !important;
    font-size: 10px !important;
    background: transparent !important;
    border: none !important;
    color: #9ca3af;
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 0;
  }

  .config-button:hover {
    color: var(--primary-light);
  }

  .main-content {
    height: auto;
    padding: 12px;
    padding-bottom: 100px;
    overflow-y: auto;
    flex: 1;
  }

  .content-header {
    flex-direction: column;
    gap: 12px;
    padding: 0;
    margin-bottom: 16px;
  }

  .content-header h1 {
    font-size: 18px;
    margin: 0;
  }

  .content-header button {
    width: 100%;
  }

  /* Forms and inputs */
  .form-group {
    margin-bottom: 16px;
  }

  .form-group label {
    font-size: 13px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    font-size: 16px !important;
    padding: 12px !important;
  }

  /* Tables */
  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  table {
    font-size: 12px;
  }

  table th,
  table td {
    padding: 8px 4px !important;
  }

  /* Buttons */
  .btn {
    padding: 12px 16px !important;
    font-size: 14px !important;
    width: 100%;
    margin-bottom: 8px;
  }

  .btn-small {
    padding: 8px 12px !important;
    font-size: 12px !important;
    width: auto;
  }

  /* Cards and sections */
  .invoice-summary {
    padding: 12px;
  }

  .summary-row {
    flex-direction: column;
    gap: 4px;
    font-size: 13px;
    padding: 6px 0;
  }

  .summary-row span:first-child {
    font-weight: 600;
  }

  /* Payment sections */
  .payment-section {
    padding: 12px;
    margin-bottom: 16px;
  }

  .payment-section h3 {
    font-size: 14px;
    margin-bottom: 12px;
  }

  /* Modal adjustments */
  .modal-content {
    width: 95vw !important;
    max-height: 90vh;
    margin: auto;
    border-radius: 12px;
  }

  .modal-header {
    padding: 16px 12px;
  }

  .modal-body {
    padding: 12px;
    max-height: calc(90vh - 100px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Customer details */
  .details-section {
    padding: 12px;
  }

  .details-grid {
    grid-template-columns: 1fr !important;
    gap: 12px;
  }

  .detail-item {
    flex-direction: column;
  }

  .detail-label {
    font-size: 11px;
  }

  .detail-value {
    font-size: 13px;
  }

  /* Dashboard cards */
  .dashboard-grid {
    grid-template-columns: 1fr !important;
  }

  .kpi-card {
    padding: 16px;
  }

  .kpi-label {
    font-size: 12px;
  }

  .kpi-value {
    font-size: 20px;
  }

  /* Charts - responsive */
  .chart-container {
    height: 250px !important;
  }

  /* Tabs */
  .tab {
    flex: 1;
    padding: 10px 8px !important;
    font-size: 12px !important;
    min-width: 0;
  }

  /* Dashboard layout - stack on mobile */
  .dashboard-container {
    flex-direction: column;
  }

  .dashboard-activity-sidebar {
    width: 100%;
    max-height: 300px;
    order: 2;
  }

  .dashboard-main {
    order: 1;
  }

  .kpi-grid {
    grid-template-columns: 1fr !important;
  }

  .charts-grid {
    grid-template-columns: 1fr !important;
  }

  .tabs {
    gap: 8px;
    margin-bottom: 12px;
  }

  /* Text sizing */
  p {
    font-size: 14px;
  }

  /* Ensure touch targets are 44px minimum */
  button,
  input[type="button"],
  input[type="submit"],
  .clickable-row {
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Prevent zoom on input focus */
  input,
  select,
  textarea {
    font-size: 16px !important;
  }
}

/* Tablet optimizations (426px - 768px) */
@media (min-width: 426px) and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid rgba(229, 231, 235, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 12px 8px;
  }

  .sidebar-header {
    margin-bottom: 12px;
    padding-bottom: 12px;
  }

  .sidebar-header h2 {
    font-size: 16px;
    margin: 0;
  }

  .nav-section {
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .nav-title {
    display: none;
  }

  .nav-button {
    width: auto;
    padding: 8px 12px !important;
    font-size: 12px !important;
    margin-bottom: 0 !important;
  }

  .nav-button .icon {
    font-size: 14px;
  }

  .config-section {
    display: flex;
    margin-top: 12px;
  }

  .config-button {
    padding: 8px 12px !important;
    font-size: 12px !important;
  }

  .main-content {
    height: auto;
    padding: 12px;
  }

  .content-header {
    flex-direction: column;
    gap: 12px;
  }

  .content-header button {
    width: 100%;
  }

  .dashboard-grid {
    grid-template-columns: 1fr !important;
  }

  .details-grid {
    grid-template-columns: 1fr !important;
  }

  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .btn {
    width: 100%;
  }
}