/* ==========================================================================
   DASHIO THEME - Field Services SaaS Application
   A complete visual restyle inspired by Dashio template design language
   ========================================================================== */

/* Import Inter font for Dashio-style typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* ==========================================================================
   CSS VARIABLES - Dashio Design Tokens
   ========================================================================== */
:root {
  /* Primary Colors - Dashio Indigo */
  --primary: #4f46e5;
  --primary-hover: #4338ca;
  --primary-light: #eef2ff;
  --primary-dark: #3730a3;
  
  /* Secondary / Accent */
  --secondary: #06b6d4;
  --secondary-light: #cffafe;
  
  /* Semantic Colors */
  --success: #10b981;
  --success-light: #d1fae5;
  --success-dark: #059669;
  
  --warning: #f59e0b;
  --warning-light: #fef3c7;
  --warning-dark: #d97706;
  
  --danger: #ef4444;
  --danger-light: #fee2e2;
  --danger-dark: #dc2626;
  
  --info: #3b82f6;
  --info-light: #dbeafe;
  --info-dark: #2563eb;
  
  /* Neutral Colors */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Background Colors */
  --bg-body: #f1f5f9;
  --bg-sidebar: #1e293b;
  --bg-card: #ffffff;
  --bg-muted: #f8fafc;
  
  /* Text Colors */
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --text-light: #f8fafc;
  --text-inverse: #ffffff;
  
  /* Border */
  --border-color: #e2e8f0;
  --border-light: #f1f5f9;
  
  /* Shadows - Dashio style */
  --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Border Radius - Dashio uses more rounded corners */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
}

/* ==========================================================================
   BASE RESET & TYPOGRAPHY
   ========================================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-body);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

/* ==========================================================================
   TOP NAVIGATION BAR - Dashio Style
   ========================================================================== */
.top-navbar {
  height: 64px;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  padding: 0 var(--space-6);
  gap: var(--space-6);
  box-shadow: var(--shadow-xs);
  position: sticky;
  top: 0;
  z-index: 40;
}

.navbar-left {
  min-width: 240px;
  display: flex;
  align-items: center;
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.logo-icon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  color: white;
}

.logo-text {
  font-weight: 700;
  color: var(--text-primary);
}

.navbar-center {
  flex: 1;
  max-width: 480px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  background: var(--gray-50);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--space-2) var(--space-4);
  transition: var(--transition-base);
}

.search-bar:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.search-icon {
  font-size: 1rem;
  color: var(--text-muted);
}

.search-bar input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  color: var(--text-primary);
  font-size: 0.875rem;
  font-family: inherit;
}

.search-bar input::placeholder {
  color: var(--text-muted);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  cursor: pointer;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  transition: var(--transition-base);
}

.user-profile:hover {
  background: var(--gray-50);
}

.user-avatar {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.user-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

/* ==========================================================================
   APP CONTAINER & LAYOUT
   ========================================================================== */
.app-container {
  display: flex;
  min-height: calc(100vh - 64px);
}

/* ==========================================================================
   SIDEBAR NAVIGATION - Dashio Dark Style
   ========================================================================== */
.sidebar {
  width: 260px;
  background: var(--bg-sidebar);
  border-right: none;
  padding: var(--space-6) var(--space-4);
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 64px;
  height: calc(100vh - 64px);
  overflow-y: auto;
}

/* Custom scrollbar for sidebar */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

.nav-section {
  margin-bottom: var(--space-6);
}

.nav-title {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--gray-400);
  margin-bottom: var(--space-3);
  padding-left: var(--space-3);
  letter-spacing: 0.05em;
}

.nav-button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-3);
  background: transparent;
  border: none;
  color: var(--gray-300);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: inherit;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-base);
  margin-bottom: var(--space-1);
  text-align: left;
  position: relative;
}

.nav-button:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-light);
}

.nav-button.active {
  background: var(--primary);
  color: var(--text-inverse);
  font-weight: 600;
}

.nav-button.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 20px;
  background: var(--text-inverse);
  border-radius: 0 2px 2px 0;
}

.nav-button .icon {
  font-size: 1.125rem;
  width: 24px;
  text-align: center;
}

/* ==========================================================================
   MAIN CONTENT AREA
   ========================================================================== */
.main-content {
  flex: 1;
  overflow-y: auto;
  background: var(--bg-body);
  min-height: calc(100vh - 64px);
}

.section {
  display: none;
  padding: var(--space-8);
  animation: fadeIn 0.3s ease-out;
}

.section.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-content {
  max-width: 900px;
}

/* Full width for view sections */
#section-view-customers .section-content,
#section-view-invoices .section-content {
  max-width: 100%;
}

/* Section Headers - Dashio Style */
.section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-6);
}

/* ==========================================================================
   DASHBOARD - Dashio Style
   ========================================================================== */
.dashboard-wrapper {
  padding: 0;
}

#section-dashboard {
  padding: var(--space-8);
  background: var(--bg-body);
}

.dashboard-top-header {
  margin-bottom: var(--space-6);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.dashboard-top-header h1 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-1);
  letter-spacing: -0.025em;
}

.dashboard-top-header p {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin: 0;
}

/* Breadcrumb style subtitle */
.dashboard-top-header p::before {
  content: 'Home / ';
  color: var(--primary);
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* ==========================================================================
   QUICK STATS - For Chart Card
   ========================================================================== */
.quick-stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
  width: 100%;
  max-width: 280px;
}

.quick-stat-item {
  background: var(--bg-muted);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  text-align: center;
  border: 1px solid var(--border-light);
  transition: var(--transition-base);
}

.quick-stat-item:hover {
  border-color: var(--primary-light);
  box-shadow: var(--shadow-sm);
}

.quick-stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}

.quick-stat-label {
  font-size: 0.6875rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: var(--space-1);
  font-weight: 500;
}

/* ==========================================================================
   RECENT ACTIVITY CARD - Dashio Style
   ========================================================================== */
.activity-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.activity-card-header {
  padding: var(--space-4) var(--space-5);
  border-bottom: 1px solid var(--border-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-card-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.activity-card-header a {
  font-size: 0.8125rem;
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.activity-card-header a:hover {
  text-decoration: underline;
}

.activity-card-body {
  padding: var(--space-4) var(--space-5);
}

.activity-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) 0;
  border-bottom: 1px solid var(--border-light);
}

.activity-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.activity-item:first-child {
  padding-top: 0;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
}

.activity-icon.payment {
  background: var(--success-light);
  color: var(--success);
}

.activity-icon.invoice {
  background: var(--info-light);
  color: var(--info);
}

.activity-icon.customer {
  background: var(--primary-light);
  color: var(--primary);
}

.activity-icon.overdue {
  background: var(--warning-light);
  color: var(--warning);
}

.activity-icon.failed {
  background: var(--danger-light);
  color: var(--danger);
}

.activity-details {
  flex: 1;
  min-width: 0;
}

.activity-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.activity-subtitle {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.activity-time {
  font-size: 0.75rem;
  color: var(--text-muted);
  white-space: nowrap;
  flex-shrink: 0;
}

.activity-empty {
  text-align: center;
  padding: var(--space-6);
  color: var(--text-muted);
  font-size: 0.875rem;
}

.activity-empty-icon {
  font-size: 2rem;
  margin-bottom: var(--space-2);
  opacity: 0.5;
}

/* ==========================================================================
   KPI CARDS - Dashio Style with Icons
   ========================================================================== */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-6);
}

@media (max-width: 1400px) {
  .kpi-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .kpi-grid {
    grid-template-columns: 1fr;
  }
}

.kpi-card {
  background: var(--bg-card);
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: var(--transition-base);
}

.kpi-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.kpi-card:hover::before {
  opacity: 1;
}

/* Add colored icon backgrounds for each KPI */
.kpi-card:nth-child(1) .kpi-label::before {
  content: '💰';
  margin-right: var(--space-2);
}

.kpi-card:nth-child(2) .kpi-label::before {
  content: '⏳';
  margin-right: var(--space-2);
}

.kpi-card:nth-child(3) .kpi-label::before {
  content: '⚠️';
  margin-right: var(--space-2);
}

.kpi-card:nth-child(4) .kpi-label::before {
  content: '✅';
  margin-right: var(--space-2);
}

.kpi-label {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-3);
  display: flex;
  align-items: center;
}

.kpi-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-2);
  letter-spacing: -0.025em;
  line-height: 1.2;
}

.kpi-subtext {
  font-size: 0.8125rem;
  color: var(--text-muted);
}

.kpi-trend {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  font-size: 0.8125rem;
  font-weight: 600;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  margin-top: var(--space-3);
}

.kpi-trend.positive {
  color: var(--success-dark);
  background: var(--success-light);
}

.kpi-trend.negative {
  color: var(--danger-dark);
  background: var(--danger-light);
}

.kpi-trend.neutral {
  color: var(--text-secondary);
  background: var(--gray-100);
}

/* ==========================================================================
   CHARTS GRID - Dashio Style
   ========================================================================== */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-6);
}

@media (max-width: 1200px) {
  .charts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

.chart-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-base);
  overflow: hidden;
}

.chart-card:hover {
  box-shadow: var(--shadow-md);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4) var(--space-5);
  border-bottom: 1px solid var(--border-light);
}

.chart-header .chart-title {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.chart-dropdown select {
  padding: var(--space-2) var(--space-3);
  padding-right: var(--space-8);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.8125rem;
  color: var(--text-secondary);
  background: var(--bg-card);
  cursor: pointer;
  transition: var(--transition-base);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 8L2 4h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.chart-dropdown select:hover {
  border-color: var(--primary);
}

.chart-dropdown select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-light);
}

.chart-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ==========================================================================
   FORMS - Dashio Style
   ========================================================================== */
.form-group {
  margin-bottom: var(--space-5);
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  font-family: inherit;
  transition: var(--transition-base);
  background: var(--bg-card);
  color: var(--text-primary);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
  border-color: var(--gray-300);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.form-group small {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: var(--space-1);
}

/* Select styling */
.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2364748b' d='M2 4l4 4 4-4'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
  cursor: pointer;
}

/* Global select override */
select {
  appearance: none !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2364748b' d='M2 4l4 4 4-4'/%3E%3C/svg%3E") !important;
  background-repeat: no-repeat !important;
  background-position: right 12px center !important;
  padding-right: 40px !important;
  cursor: pointer !important;
  padding: var(--space-3) var(--space-4) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: var(--radius-md) !important;
  font-size: 0.9375rem !important;
  font-family: inherit !important;
  transition: var(--transition-base) !important;
  background-color: var(--bg-card) !important;
  color: var(--text-primary) !important;
}

select:hover {
  border-color: var(--gray-300) !important;
}

select:focus {
  outline: none !important;
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 3px var(--primary-light) !important;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}

@media (max-width: 640px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Section Divider */
.section-divider {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: var(--space-6) 0 var(--space-4) 0;
  padding-bottom: var(--space-2);
  border-bottom: 2px solid var(--primary);
}

/* Invoice Item */
.invoice-item {
  background: var(--bg-muted);
  padding: var(--space-4);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-4);
  border: 1px solid var(--border-light);
}

/* Invoice Summary */
.invoice-summary {
  background: var(--bg-muted);
  padding: var(--space-5);
  border-radius: var(--radius-lg);
  margin: var(--space-6) 0;
  border: 1px solid var(--border-color);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: var(--space-2) 0;
  font-size: 0.9375rem;
  color: var(--text-secondary);
}

.summary-row.total {
  border-top: 2px solid var(--border-color);
  margin-top: var(--space-3);
  padding-top: var(--space-3);
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--text-primary);
}

/* Button Group */
.button-group {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-6);
}

/* ==========================================================================
   BUTTONS - Dashio Style
   ========================================================================== */
.btn {
  padding: var(--space-3) var(--space-5);
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: var(--transition-base);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--text-inverse);
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.2);
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-hover) 0%, var(--primary-dark) 100%);
  box-shadow: 0 4px 8px rgba(79, 70, 229, 0.3);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--gray-300);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger) 0%, var(--danger-dark) 100%);
  color: var(--text-inverse);
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);
}

.btn-danger:hover:not(:disabled) {
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
  transform: translateY(-1px);
}

.btn-success {
  background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
  color: var(--text-inverse);
}

.btn-success:hover:not(:disabled) {
  box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
  transform: translateY(-1px);
}

.btn-small {
  padding: var(--space-2) var(--space-3);
  font-size: 0.75rem;
}

/* ==========================================================================
   TABLES - Dashio Style
   ========================================================================== */
.customers-table-container,
#invoices-table-container {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  margin-bottom: var(--space-6);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: var(--gray-50);
  padding: var(--space-4) var(--space-5);
  text-align: left;
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--border-color);
}

td {
  padding: var(--space-4) var(--space-5);
  border-bottom: 1px solid var(--border-light);
  font-size: 0.875rem;
  color: var(--text-primary);
}

tbody tr {
  transition: var(--transition-fast);
}

tbody tr:hover {
  background: var(--gray-50);
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr.empty-state:hover {
  background: transparent;
}

.empty-state td {
  text-align: center;
  padding: var(--space-10);
  color: var(--text-muted);
}

/* Action buttons in tables */
.action-buttons {
  display: flex;
  gap: var(--space-2);
  align-items: center;
}

/* ==========================================================================
   STATUS BADGES - Dashio Style
   ========================================================================== */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-success {
  background: var(--success-light);
  color: var(--success-dark);
}

.badge-warning {
  background: var(--warning-light);
  color: var(--warning-dark);
}

.badge-danger {
  background: var(--danger-light);
  color: var(--danger-dark);
}

.badge-info {
  background: var(--info-light);
  color: var(--info-dark);
}

/* ==========================================================================
   MODALS - Dashio Style
   ========================================================================== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(4px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

#customer-details-modal .modal-content,
#invoice-details-modal .modal-content {
  max-width: 900px;
}

.modal-header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: var(--bg-card);
  z-index: 1;
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-muted);
  cursor: pointer;
  transition: var(--transition-base);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
}

.modal-close:hover {
  color: var(--text-primary);
  background: var(--gray-100);
}

.modal-body {
  padding: var(--space-6);
}

.modal-footer {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
}

.modal-actions {
  display: flex;
  gap: var(--space-3);
  justify-content: center;
  padding-top: var(--space-4);
}

.modal-actions .btn {
  flex: 1;
  max-width: 200px;
}

/* ==========================================================================
   DETAILS SECTIONS (Customer/Invoice Details)
   ========================================================================== */
.customer-details-container,
.invoice-details-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.details-section {
  padding: var(--space-5);
  background: var(--bg-muted);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-light);
}

.details-section h3 {
  margin: 0 0 var(--space-4) 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  padding-bottom: var(--space-3);
  border-bottom: 2px solid var(--primary);
  display: inline-block;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.detail-item label {
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.detail-item p {
  font-size: 0.9375rem;
  color: var(--text-primary);
  margin: 0;
}

/* Details Table */
.details-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.details-table th {
  background: var(--gray-100);
  padding: var(--space-3) var(--space-4);
  text-align: left;
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--border-color);
}

.details-table td {
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--border-light);
  color: var(--text-primary);
}

.details-table tbody tr:last-child td {
  border-bottom: none;
}

/* Payment Summary Box */
.payment-summary-box {
  background: var(--bg-card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.payment-summary-header {
  background: var(--primary);
  color: var(--text-inverse);
  padding: var(--space-3) var(--space-4);
  font-weight: 600;
  font-size: 0.875rem;
}

.payment-summary-rows {
  padding: var(--space-4);
}

.payment-summary-row {
  display: flex;
  justify-content: space-between;
  padding: var(--space-2) 0;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.payment-summary-row.highlight {
  border-top: 2px solid var(--border-color);
  margin-top: var(--space-2);
  padding-top: var(--space-3);
  font-weight: 700;
  color: var(--text-primary);
  font-size: 1rem;
}

/* ==========================================================================
   INVOICE CONTROLS & FILTERS
   ========================================================================== */
.invoice-controls {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
  padding: var(--space-5);
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  position: relative;
  z-index: 10;
  overflow: visible;
}

.filter-group,
.sort-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  min-width: 200px;
  flex: 1;
  position: relative;
}

.filter-group label,
.sort-group label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.filter-group input,
.filter-group select,
.sort-group select {
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  background: var(--bg-card);
  transition: var(--transition-base);
}

.filter-group input:focus,
.filter-group select:focus,
.sort-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

/* Custom Dropdown */
.custom-dropdown-wrapper {
  position: relative;
  width: 100%;
}

.custom-dropdown-wrapper input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  background: var(--bg-card);
  transition: var(--transition-base);
}

.custom-dropdown-wrapper input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.custom-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  max-height: 280px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: var(--shadow-lg);
  display: none;
}

/* Important: Override inline style when show class is present */
.custom-dropdown-menu.show {
  display: block !important;
}

#invoice-customer-dropdown.show {
  display: block !important;
}

.dropdown-option {
  padding: var(--space-3) var(--space-4);
  cursor: pointer;
  transition: var(--transition-fast);
  border-bottom: 1px solid var(--border-light);
  font-size: 0.875rem;
  color: var(--text-primary);
}

.dropdown-option:last-child {
  border-bottom: none;
}

.dropdown-option:hover {
  background: var(--primary-light);
  color: var(--primary);
}

.dropdown-option.selected {
  background: var(--primary-light);
  color: var(--primary);
  font-weight: 600;
}

/* ==========================================================================
   PAYMENT SECTION
   ========================================================================== */
.payment-section {
  padding: var(--space-5);
  background: var(--bg-muted);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-light);
  margin-bottom: var(--space-5);
}

.payment-section h3 {
  margin: 0 0 var(--space-4) 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  padding-bottom: var(--space-3);
  border-bottom: 2px solid var(--primary);
  display: inline-block;
}

/* ==========================================================================
   MESSAGES & ALERTS
   ========================================================================== */
.message {
  padding: var(--space-4) var(--space-5);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  margin: var(--space-4) 0;
  animation: slideIn 0.3s ease-out;
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.message:empty {
  display: none;
}

.message.success {
  background: var(--success-light);
  color: var(--success-dark);
  border-left: 4px solid var(--success);
}

.message.error {
  background: var(--danger-light);
  color: var(--danger-dark);
  border-left: 4px solid var(--danger);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==========================================================================
   LOADING SPINNER
   ========================================================================== */
.payment-processing-content {
  max-width: 400px;
  text-align: center;
  padding: var(--space-10) var(--space-6);
  border: none;
}

.payment-processing-content h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: var(--space-5) 0 var(--space-3) 0;
}

.payment-processing-content p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
}

.payment-processing-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 4px solid var(--gray-200);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ==========================================================================
   PAYABLI COMPONENT OVERRIDES (Styling only, no logic changes)
   ========================================================================== */
.payabli-container,
[class*="payabli"],
[id*="payabli"] {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* Style Payabli tabs to match Dashio */
.payabli-tab,
[class*="tab"],
[class*="method-selector"],
button[class*="method"] {
  background: var(--bg-muted) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-secondary) !important;
  padding: var(--space-3) var(--space-4) !important;
  border-radius: var(--radius-md) !important;
  cursor: pointer !important;
  transition: var(--transition-base) !important;
  font-family: inherit !important;
  font-weight: 500 !important;
}

.payabli-tab:hover,
[class*="tab"]:hover,
button[class*="method"]:hover {
  background: var(--gray-100) !important;
  border-color: var(--gray-300) !important;
}

.payabli-tab.active,
[class*="tab"].active,
button[class*="method"].active {
  background: var(--primary) !important;
  color: var(--text-inverse) !important;
  border-color: var(--primary) !important;
}

/* Payabli form inputs */
[class*="payabli"] input,
[class*="payabli"] select,
[id*="payabli"] input,
[id*="payabli"] select {
  border: 1px solid var(--border-color) !important;
  border-radius: var(--radius-md) !important;
  padding: var(--space-3) var(--space-4) !important;
  background: var(--bg-card) !important;
  color: var(--text-primary) !important;
  font-family: inherit !important;
  transition: var(--transition-base) !important;
}

[class*="payabli"] input:focus,
[class*="payabli"] select:focus,
[id*="payabli"] input:focus,
[id*="payabli"] select:focus {
  outline: none !important;
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 3px var(--primary-light) !important;
}

/* ==========================================================================
   SCROLLBAR STYLING
   ========================================================================== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

/* ==========================================================================
   RESPONSIVE DESIGN
   ========================================================================== */
@media (max-width: 1024px) {
  .sidebar {
    width: 220px;
  }
  
  .kpi-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .top-navbar {
    padding: 0 var(--space-4);
  }
  
  .navbar-center {
    display: none;
  }
  
  .sidebar {
    width: 200px;
    padding: var(--space-4);
  }
  
  .section {
    padding: var(--space-4);
  }
  
  .kpi-grid {
    grid-template-columns: 1fr;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .invoice-controls {
    flex-direction: column;
  }
  
  .filter-group,
  .sort-group {
    width: 100%;
  }
  
  .modal-content {
    width: 95% !important;
    margin: var(--space-4);
  }
  
  .details-grid {
    grid-template-columns: 1fr !important;
  }
}

/* Mobile (425px and below) */
@media (max-width: 425px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: var(--space-2);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .nav-section {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }
  
  .nav-title {
    display: none;
  }
  
  .nav-button {
    flex-direction: column;
    padding: var(--space-2) !important;
    font-size: 0.625rem !important;
    gap: var(--space-1);
    margin-bottom: 0;
  }
  
  .nav-button .icon {
    font-size: 1.25rem;
  }
  
  .nav-button.active::before {
    display: none;
  }
  
  .main-content {
    padding-bottom: 80px;
  }
  
  .dashboard-top-header h1 {
    font-size: 1.5rem;
  }
  
  .kpi-value {
    font-size: 1.5rem;
  }
  
  .btn {
    width: 100%;
    padding: var(--space-3) var(--space-4) !important;
  }
  
  .button-group {
    flex-direction: column;
  }
  
  table {
    font-size: 0.75rem;
  }
  
  th, td {
    padding: var(--space-2) var(--space-3) !important;
  }
  
  /* Ensure touch targets are 44px minimum */
  button,
  input[type="button"],
  input[type="submit"],
  .nav-button {
    min-height: 44px;
  }
  
  /* Prevent zoom on input focus */
  input,
  select,
  textarea {
    font-size: 16px !important;
  }
}

/* Tablet (426px - 768px) */
@media (min-width: 426px) and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: sticky;
    top: 64px;
    padding: var(--space-3);
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--space-2);
    justify-content: center;
  }
  
  .nav-section {
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
  }
  
  .nav-title {
    display: none;
  }
  
  .nav-button {
    padding: var(--space-2) var(--space-3) !important;
    font-size: 0.75rem !important;
  }
}

/* ==========================================================================
   UTILITY CLASSES
   ========================================================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-muted { color: var(--text-muted); }
.text-primary { color: var(--primary); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-danger { color: var(--danger); }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
